# springboot-flywaydb

./: pom.xml  readme.md
src/main/java/cn/yunlingfly/springbootflywaydb/: SpringbootFlywaydbApplication.java
src/main/java/cn/yunlingfly/springbootflywaydb/controller/: controller.java
src/main/java/cn/yunlingfly/springbootflywaydb/entity/: PersonEntity.java  UserEntity.java
src/main/java/cn/yunlingfly/springbootflywaydb/mapper/: PersonMapper.java
src/main/java/cn/yunlingfly/springbootflywaydb/mybatis/: JeecgTenantParser.java  MybatisPlusConfig.java  TenantContext.java
src/main/resources/: application.yml
src/main/resources/db/: V1__init.sql  V2__add_table.sql  V3__insert_user.sql
src/test/java/cn/yunlingfly/springbootflywaydb/: SpringbootFlywaydbApplicationTests.java
